
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Now - Shiva's Divine Delights</title>
</head>
<body>
  <h1>Order Form</h1>
  <form action="https://formspree.io/f/xoqgnoyz" method="POST">
    <label>Occasion: <input type="text" name="occasion" required></label><br><br>
    <label>Flavour: <input type="text" name="flavour" required></label><br><br>
    <label>Quantity: <input type="number" name="quantity" required></label><br><br>
    <label>Phone Number: <input type="tel" name="phone" required></label><br><br>
    <button type="submit">Submit Order</button>
  </form>
</body>
</html>
